# Configuration script to Travis-CI
language: python
python:
  - "3.2"
  - "3.3"
install:
  - python3 setup.py install
  - pip install coverage --use-mirrors
  - pip install python-coveralls --use-mirrors
script:
  coverage run --source=ofxstatement setup.py test
after_success:
  coveralls
